nav {
    margin: 0 auto 2% auto ;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
}



.nav-brand > img {
    width: 173px;
    margin-top: auto;
}

.nav-brand {
    height: 44px;
    margin: auto;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 60px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.nav-link:hover {
    color: black
}

.nav-link::after {
    content: "";
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    border-radius: 20px;
    z-index: -1;
    transition: 0.5s;
}

.nav-link:hover::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 500px) {
    nav ul {
        position: fixed;
        inset: 0 0 0 50%;
        padding-top: 5rem;

        background: hsl(0 0% 0% / 0.5);
        flex-direction: column;
        justify-content: start;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
        
    }

    nav ul[data-visible="true"] {
        transform: translateX(0%);
    }

    .nav-item {
        margin: 0;
        margin-bottom: 3rem;
    }

    .mobile-nav-toggle {
        display: block;
        z-index: 9999;
        position: absolute;
        right: 1rem;
        top: 1rem;
        background: none;
        border: none;
    }
    .mobile-nav-toggle > img {
        width: 27px;
    }
}